*{
    box-sizing: border-box;
    
  }
  @font-face {
    font-family: 'thai';
    src: url(../font/SB\ -\ Modern.ttf);
    font-weight:normal;
    font-style: normal;
    

  }
  @font-face {
    font-family: 'p-light';
    src: url(../font/Poppins-Light.ttf);
    font-weight:normal;
    font-style: normal;
    

  }
  @font-face {
      font-family: 'p-regular';
      src: url(../font/Poppins-Regular.ttf);
      font-weight:normal;
      font-style: normal;
      

  }
  @font-face {
      font-family: 'p-semibold';
      src: url(../font/Poppins-SemiBold.ttf);
      font-weight:normal;
      font-style: normal;
      

  }
  @font-face {
      font-family: 'p-medium';
      src: url(../font/Poppins-Medium.ttf);
      font-weight:normal;
      font-style: normal;
      

  }
  @font-face {
      font-family: 'p-bold';
      src: url(../font/Poppins-Bold.ttf);
      font-weight:normal;
      font-style: normal;
  }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background: rgb(201,218,218);
      background: linear-gradient(0deg, rgba(201,218,218,1) 0%, rgba(255,255,255,1) 100%);
    }
  
  h1{
    font-family: "thai";
  }

  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  .school{
    height: 100%;
  }

  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgb(36, 36, 36);
    height: 50px;
    width: 100%;
    padding: 12px;
    text-align: center;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav a{
    padding: 0 2%;
    font-family: "p-regular";
    text-decoration: none;
    color: white;
    opacity: 1;
    transition: all 0.5s;
    position: relative;
  }

  nav a:hover{
    color: rgb(0, 191, 255);
  }

  
  .recommend{
    height: 720px;
    width: 100%;
    margin: auto;
    margin-top: 5%;
  }

  .slideshow{
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
    display: flex;
  }

  .slide {
    min-width: 100%;
    
    text-align: center;
  }

  .slide img{
    height: auto;
    border-radius: 10px;
    width: 80%;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.3);
  }

  .prev, .next {
    cursor: pointer;
    top: 50%;
    width: 50%;
    height: 10%;
    color: rgb(0, 0, 0);
    background-color:transparent;
    border: 0;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    transition: 0.4s ease;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    font-size: 20px;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .number {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
  }
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 1;
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .content{
    
    text-align: center;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
  
  }

  .content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0, 0.5);
    transition: all 0.3s;
  }

  .content img:hover{

    transform: translateY(-10px);
    opacity: 0.5;
  }
  

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 600px) {
    .recommend{width: 95%;}
    .content{
      grid-template-columns: 1fr;
      width: 95%;
    }
  }